/* Overall layout */
body {
  font-family: var(--sl-font-sans);
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content min-content auto min-content;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}
body > header {
  grid-area: header;
}
body > nav {
  grid-area: nav;
}
body > main {
  grid-area: main;
  padding: 1rem;
  box-sizing: border-box;
  max-width: 100vw;
}
body > footer {
  grid-area: footer;
}
@media (min-width: 48em) {
  body {
    grid-template-columns: 10em 3fr;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
      "header header"
      "nav    main"
      "nav    footer";
  }
}

/* Main header */
body > header {
  background-color: var(--sl-color-neutral-100);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}
body > header sl-icon-button {
  font-size: var(--sl-font-size-2x-large);
}
body > header h1 {
  margin: 0;
}
body > header .avatar {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

/* Main Navigation */
body > nav {
  background-color: var(--sl-color-neutral-100);
}
body > nav ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
body > nav .active a {
  background: var(--sl-color-neutral-300);
  color: var(--sl-color-neutral-700);
}
body > nav a {
  display: block;
  padding: 0.25rem 1rem;
}

/* Tables */
.table-scroll {
  overflow-x: auto;
  max-width: 100%;
}
table {
  border-spacing: 0;
  font-size: 1rem;
  inline-size: 100%;
  text-align: start;
}
thead>tr>th {
  border-block-end: 0.0625rem solid var(--sl-color-neutral-700);
}
:is(th, td) {
  inline-size: auto;
  padding: 0.5rem;
  text-align: inherit;
}
table>tbody>tr:nth-child(odd) {
  background-color: var(--sl-color-neutral-50);
}
table td:last-child sl-button-group {
  display: flex;
  justify-content: flex-end;
}

/* Page header  & action buttons */
main > header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

/* Forms */
fieldset {
  align-items: center;
  border: 0;
  display: grid;
  gap: var(--sl-spacing-medium);
  margin: 0 0 var(--sl-spacing-medium);
  padding: 0;
}
@media screen and (max-width: 48rem) {
  fieldset {
    grid-template-columns: 1fr !important;
  }
}
